<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        @font-face {
        font-family: 'Mont';
        src: url('/fonts/Mont-Regular.otf') format('opentype');
        }

        @font-face {
        font-family: 'Mont';
        src: url('/fonts/Mont-Bold.otf') format('opentype');
        font-weight: bold;
        }
        body{
            background-color: #2D9EE0;
            color: white;
            display:flex;
            justify-content: center;
        }
        
        .info{
            font-size: 100px;
            font-family: 'Mont';
        }
        #boxes{
            display: flex;

        }
        .box-content{
            height: 129px;
            width: 120px;
            background-color: rgba(255, 255, 255, 0.13);
            margin: 5px;
            border-radius: 20px;
            padding: 0px;
            font-size: 20px;
            font-family: 'Mont';
            justify-content: center;
            display: block;
            cursor: pointer;

        }
        .box-content:hover{
            transform: scale(1.08);
            box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.041);
            transition: 0.4s;
        }
        .box-content div{
            display: flex;
            justify-content: center;
            
        }

        #week-day{
            padding-top: 10px;
            font-size: 25px;
        }
        #icon-day{
            height: 40px;
            margin: 13px;
        }
        .max-min{
            font-size: 15px;
        }
        .min-day {
            margin-left: 50px;
            color: rgb(209, 208, 208);
        }
    </style>
</head>
<body>
    <section>
        <div style="height: 300px">
            <canvas id="myChart" width="1200px" height="480" style="background-color: transparent;" position="absolute"
                left:="4560" ; top="965" ;;></canvas>
        </div>
    </section>
    <section>
        <div class="info" id="info">
            <h1 id="maintemp">23ยบ</h1>
        </div>
        <template id="box-template">
            <div class="box-content">
                <div id="week-day"week-day="SEX" ></div>
                <div icon-day="SEX"><img id="icon-day" src="/images/sun-icon.svg" alt="day icon"></div>
                <div class="max-min">
                    <div max-day="SEX" ></div>
                    <div class='min-day' min-day="SEX" ></div>
                </div>
        </div>
        </template>
        <div id="boxes">
            
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module" src="script.mjs"></script>
    <script type="module" src="weather.mjs"></script>
    <script type="module" src="chart.mjs" ></script>
</body>
</html>
